<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Types</title>
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="fileTypes.css">
    <script defer src="main.js"></script>
</head>

<body>
    <aside>
        <nav class="nav">
            <div class="drop-down">
                <button class="drop-down-btn">
                    Homepage
                </button>
                <div class="drop-down-content">
                </div>
            </div>
            <div class="drop-down">
                <button class="drop-down-btn">Tutorial 2</button>
                <div class="drop-down-content">Content</div>
            </div>
            <div class="drop-down">
                <button class="drop-down-btn">Tutorial 3</button>
                <div class="drop-down-content">Content</div>
            </div>
            <div class="drop-down">
                <button class="drop-down-btn">Tutorial 4</button>
                <div class="drop-down-content">Content</div>
            </div>
            <div class="drop-down">
                <button class="drop-down-btn">Tutorial 5</button>
                <div class="drop-down-content">Content</div>
            </div>
        </nav>
    </aside>
    <!--MAIN CONTENT OF PAGE-->
    <main>
        <h1>
            File Types
        </h1>

        <p>
            There are many different file types you can import and export to in Blender, this page will go over their
            differences and uses.
        </p>
        <p>
            The file types are as listed below:
        </p>
        <br>

        <ul>
            <li><a href="#collada">Collada (.dae)</a></li>
            <li><a href="#alembic">Alembic (.abc)</a></li>
            <li><a href="#scene">Universal Scene Description (.usd .usdc .usda)</a></li>
            <li><a href="#svg">SVG as Grease Pencil</a></li>
            <li><a href="#motion">Motion Capture (.bvh)</a></li>
            <li><a href="#svg">Scalable Vector Graphics (.svg)</a></li>
            <li><a href="#ply">Stanford (.ply)</a></li>
            <li><a href="#stl">Stl (.stl)</a></li>
            <li><a href="#fbx">FBX (.fbx)</a></li>
            <li><a href="#gltf">glTF 2.0 (.glb/.gltf)</a></li>
            <li><a href="#obj">Wavefront (.obj)</a></li>
            <li><a href="#x3d">X3D Extensible 3D (.x3d/.wrl)</a></li>
        </ul>

        <div class="box">
            <h2 id="collada">
                Collada
            </h2>
            <p>
                The Collada file format is compatable with a wide range of applications. It uses the .dae extension,
                which stands for Digital Asset Exchange. They store images, textures, and 3D models, and arent
                restricted to one program.
            </p>
            <p>
                They are designed with compatabilty in mind, but due to this can be larger in size
            </p>

            <h2 id="alembic">
                Alembic
            </h2>
            <p>
                Alembic file types are used for visual effects and animations. It stores baked geometric results such as animated vertex positions, transforms, particles, lights, and more.
            </p>


        </div>

    </main>
</body>

</html>